<html>
    <head>
        <style>
        
            .header {
                background-color: fuchsia;
                font-size: 70px;
                align-items: center;
                height: 100px;
                width: 100%;
                position: fixed;
                top: 0px;
                display: flex;
                justify-content: center;
            }
            .container {
      display: flex;
      margin-top: 100px;
      margin-bottom: 20px;
      height: 100%;
      

    }
   .sidebar {
      background-color: gray;
      font-size: 50px;
      width: 200px;
      padding: 0px;
    }
    .content {
      background-color: lightcoral;
      font-size: 40px;
      width: 100px;
      padding: 20px;
      flex: 1;
    }

            .footer {
              background-color:#333 ;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div>
        <div class="header">HEADER</div>
        <div class="container"> 
        <div class="sidebar">Harshini</div>
        <div class="content">
        <p> 
            Cricket is a bat-and-ball game played between two teams of eleven players on a field, at the centre 
            of which is a 22-yard (20-metre; 66-foot) pitch with a wicket at each end, each comprising two bails 
            (small sticks) balanced on three stumps. Two players from the batting team, the striker and nonstriker,
            stand in front of either wicket holding bats, while one player from the fielding team, the bowler, bowls
            the ball toward the striker's wicket from the opposite end of the pitch. The striker's goal is to hit the 
            bowled ball with the bat and then switch places with the nonstriker, with the batting team scoring one run
            for each of these swaps. Runs are also scored when the ball reaches the boundary of the field or when the 
            ball is bowled illegally.
        </p>
        </div>
    </div>
        
  <div class="footer">FOOTER</div>
</body>
</html>