<html>
    <head>
        <style>
        
            .header {
                background-color: fuchsia;
                font-size: 30px;
                align-items: center;
                height: 100px;
                width: 100%;
                position: fixed;
                top: 0px;
                display: flex;
                justify-content: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                display: inline;
            }
            .container {
      display: flex;
      margin-top: 100px;
      margin-bottom: 20px;
      height: 100%;
      

    }
   .sidebar {
      background-color: gray;
      font-size: 50px;
      width: 200px;
      padding: 0px;
    }
    .content {
      background-color: lightcoral;
      font-size: 40px;
      width: 100px;
      padding: 20px;
      flex: 1;
    }

            .footer {
              background-color:#333 ;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div>
        <div class="header">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul>
        </div>
        <div class="container"> 
        <div class="sidebar">sowmya</div>
        <div class="content">
        <p> 
            Web development refers to the process of creating, building, and maintaining websites and web applications that are accessible via the internet. It encompasses a wide range of tasks, from designing the user interface to programming the underlying functionality and managing the server-side operations. Essentially, it's the work involved in bringing a website or web application to life and ensuring it functions smoothly for users. 
Here's a more detailed breakdown:
Key Aspects of Web Development:
Web Design:
This involves the visual layout, user interface (UI), and overall user experience (UX) of a website. 
Front-end Development:
Focuses on the client-side of a website – the part that users directly interact with, including the HTML, CSS, and JavaScript code. 
Back-end Development:
Deals with the server-side logic, databases, and server infrastructure that power the website. 
        </p>
        </div>
    </div>
        
  <div class="footer">FOOTER</div>
</body>
</html>